# AndroidArchitectureComponents

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartherdarchitecturecomponents/: MainActivity.kt  MainActivityObserver.kt
app/src/main/java/com/example/smartherdarchitecturecomponents/lifecycle_aware_components/: MainActivity.kt  MainActivityObserver.kt
app/src/main/java/com/example/smartherdarchitecturecomponents/lifedata/: MainActivity.kt  RandomNumberViewModel.kt
app/src/main/java/com/example/smartherdarchitecturecomponents/viewmodel/: MainActivity.kt  RandomNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartherdarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
